<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Sorting</title>

    <script src="StringSorting.js"></script>
</head>

<body>

    <h1>Enter a Word</h1>

    <input type="text" id="txtInputWord" placeholder="Enter string">

    <button onclick="OnclickStringSorting()">
        Add
    </button>

    <button onclick="sortAlphabeticalOrder()">
        Sort
    </button>

    <div id="pResult"></div>

</body>

</html>